*{
    margin: 0;
    padding:0;
}
img{
    display: block;
}
a{
    text-decoration: none;
}
body{
    font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;}
pre{
    display: inline-block;
    background-color: #111;
    color: #fff;
    padding: 10px 14px;
    width: 710px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 13px;
    line-height: 1.42857143;
}
code {
    white-space: pre-wrap;
}
p>code{
    padding: 2px 3px 2px 3px;
    color: #c7254e;
    background: #f9f2f4;
    font-size: 0.7rem;
    font-weight: normal;
    font-family: Consolas,"Courier New",Courier,FreeMono,monospace;
    border-radius: 2px;
    line-height: 1.3rem;
}
h2{
    font-size: 30px;
    font-weight: 500;
}
h3{
    font-weight: normal;
    font-size: 24px;
    color: #499ae2;
    margin: 10px 0;
}
h4{
    color: #67863f;
    font-weight: normal;
    margin: 6px 0;
}
h5{
    margin: 4px 0;
}
